<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamareDialog</class>
 <widget class="QDialog" name="CamareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>摄像头查看</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>501</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="camareButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>启动摄像头</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
